
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-dark: #1a3a3a;
  --primary-light: #f5f7fa;
  --accent-blue: #4a7ba7;
  --accent-green: #2ecc71;
  --accent-orange: #f39c12;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: var(--primary-light);
  color: var(--text-dark);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
